spring.application.name=markweave
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/markweave?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=2026


spring.redis.host=192.168.193.132
spring.redis.port=6379
spring.redis.password=foobared
spring.redis.database=0


spring.rabbitmq.host=192.168.193.132
spring.rabbitmq.port=5672
spring.rabbitmq.username=vigza
spring.rabbitmq.password=2026
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true