spring.application.name=markweave
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/markweave?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=2025

#spring.mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=foobared
spring.redis.database=0

#sa-token.token-name=Authorization
#sa-token.timeout=259200
#sa-token.active-timeout=-1
#sa-token.is-concurrent=true
#sa-token.is-share=true
#sa-token.token-style=uuid
#sa-token.is-log=false