spring.application.name=markweave
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/markweave?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=2026


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=foobared
spring.redis.database=0


spring:
  rabbitmq:
    host: localhost        # 如果是远程服务器填 IP
    port: 5672             # 默认消息端口
    username: vigza        
    password: 2026        
    # 选做：开启发布确认模式
    publisher-confirm-type: correlated
    publisher-returns: true